{"name":"facturador-comercios-arca","version":"0.1.0","private":true,"description":"Backend de facturacion electronica (WSAA + WSFEv1) para la app de facturación de comercios.","main":"server.js","scripts":{"start":"node server.js","test":"node test/e2e.js"},"dependencies":{"dotenv":"^16.4.5","express":"^4.19.2","node-forge":"^1.3.1","pg":"^8.23.1"}}